=== 키움 REST API 문서 시트 목록 ===

1. API 리스트
2. 접근토큰 발급(au10001)
3. 접근토큰폐기(au10002)
4. 주식기본정보요청(ka10001)
5. 주식거래원요청(ka10002)
6. 체결정보요청(ka10003)
7. 주식호가요청(ka10004)
8. 주식일주월시분요청(ka10005)
9. 주식시분요청(ka10006)
10. 시세표성정보요청(ka10007)
11. 주식외국인종목별매매동향(ka10008)
12. 주식기관요청(ka10009)
13. 업종프로그램요청(ka10010)
14. 신주인수권전체시세요청(ka10011)
15. 신용매매동향요청(ka10013)
16. 공매도추이요청(ka10014)
17. 일별거래상세요청(ka10015)
18. 신고저가요청(ka10016)
19. 상하한가요청(ka10017)
20. 고저가근접요청(ka10018)
21. 가격급등락요청(ka10019)
22. 호가잔량상위요청(ka10020)
23. 호가잔량급증요청(ka10021)
24. 잔량율급증요청(ka10022)
25. 거래량급증요청(ka10023)
26. 거래량갱신요청(ka10024)
27. 매물대집중요청(ka10025)
28. 고저PER요청(ka10026)
29. 전일대비등락률상위요청(ka10027)
30. 시가대비등락률요청(ka10028)
31. 예상체결등락률상위요청(ka10029)
32. 당일거래량상위요청(ka10030)
33. 전일거래량상위요청(ka10031)
34. 거래대금상위요청(ka10032)
35. 신용비율상위요청(ka10033)
36. 외인기간별매매상위요청(ka10034)
37. 외인연속순매매상위요청(ka10035)
38. 외인한도소진율증가상위(ka10036)
39. 외국계창구매매상위요청(ka10037)
40. 종목별증권사순위요청(ka10038)
41. 증권사별매매상위요청(ka10039)
42. 당일주요거래원요청(ka10040)
43. 순매수거래원순위요청(ka10042)
44. 거래원매물대분석요청(ka10043)
45. 일별기관매매종목요청(ka10044)
46. 종목별기관매매추이요청(ka10045)
47. 체결강도추이시간별요청(ka10046)
48. 체결강도추이일별요청(ka10047)
49. ELW일별민감도지표요청(ka10048)
50. ELW민감도지표요청(ka10050)
51. 업종별투자자순매수요청(ka10051)
52. 거래원순간거래량요청(ka10052)
53. 당일상위이탈원요청(ka10053)
54. 변동성완화장치발동종목요청(ka10054)
55. 당일전일체결량요청(ka10055)
56. 투자자별일별매매종목요청(ka10058)
57. 종목별투자자기관별요청(ka10059)
58. 종목별투자자기관별차트요청(ka10060)
59. 종목별투자자기관별합계요청(ka10061)
60. 동일순매매순위요청(ka10062)
61. 장중투자자별매매요청(ka10063)
62. 장중투자자별매매차트요청(ka10064)
63. 장중투자자별매매상위요청(ka10065)
64. 장마감후투자자별매매요청(ka10066)
65. 대차거래추이요청(ka10068)
66. 대차거래상위10종목요청(ka10069)
67. 일자별종목별실현손익요청_일자(ka10072)
68. 일자별종목별실현손익요청_기간(ka10073)
69. 일자별실현손익요청(ka10074)
70. 미체결요청(ka10075)
71. 체결요청(ka10076)
72. 당일실현손익상세요청(ka10077)
73. 증권사별종목매매동향요청(ka10078)
74. 주식틱차트조회요청(ka10079)
75. 주식분봉차트조회요청(ka10080)
76. 주식일봉차트조회요청(ka10081)
77. 주식주봉차트조회요청(ka10082)
78. 주식월봉차트조회요청(ka10083)
79. 당일전일체결요청(ka10084)
80. 계좌수익률요청(ka10085)
81. 일별주가요청(ka10086)
82. 시간외단일가요청(ka10087)
83. 미체결 분할주문 상세(ka10088)
84. 주식년봉차트조회요청(ka10094)
85. 관심종목정보요청(ka10095)
86. 시간외단일가등락율순위요청(ka10098)
87. 종목정보 리스트(ka10099)
88. 종목정보 조회(ka10100)
89. 업종코드 리스트(ka10101)
90. 회원사 리스트(ka10102)
91. 기관외국인연속매매현황요청(ka10131)
92. 당일매매일지요청(ka10170)
93. 조건검색 목록조회(ka10171)
94. 조건검색 요청 일반(ka10172)
95. 조건검색 요청 실시간(ka10173)
96. 조건검색 실시간 해제(ka10174)
97. 업종현재가요청(ka20001)
98. 업종별주가요청(ka20002)
99. 전업종지수요청(ka20003)
100. 업종틱차트조회요청(ka20004)
101. 업종분봉조회요청(ka20005)
102. 업종일봉조회요청(ka20006)
103. 업종주봉조회요청(ka20007)
104. 업종월봉조회요청(ka20008)
105. 업종현재가일별요청(ka20009)
106. 업종년봉조회요청(ka20019)
107. 대차거래추이요청(종목별)(ka20068)
108. ELW가격급등락요청(ka30001)
109. 거래원별ELW순매매상위요청(ka30002)
110. ELWLP보유일별추이요청(ka30003)
111. ELW괴리율요청(ka30004)
112. ELW조건검색요청(ka30005)
113. ELW등락율순위요청(ka30009)
114. ELW잔량순위요청(ka30010)
115. ELW근접율요청(ka30011)
116. ELW종목상세정보요청(ka30012)
117. ETF수익율요청(ka40001)
118. ETF종목정보요청(ka40002)
119. ETF일별추이요청(ka40003)
120. ETF전체시세요청(ka40004)
121. ETF시간대별추이요청(ka40006)
122. ETF시간대별체결요청(ka40007)
123. ETF일자별체결요청(ka40008)
124. ETF시간대별체결요청(ka40009)
125. ETF시간대별추이요청(ka40010)
126. 테마그룹별요청(ka90001)
127. 테마구성종목요청(ka90002)
128. 프로그램순매수상위50요청(ka90003)
129. 종목별프로그램매매현황요청(ka90004)
130. 프로그램매매추이요청 시간대별(ka90005)
131. 프로그램매매차익잔고추이요청(ka90006)
132. 프로그램매매누적추이요청(ka90007)
133. 종목시간별프로그램매매추이요청(ka90008)
134. 외국인기관매매상위요청(ka90009)
135. 프로그램매매추이요청 일자별(ka90010)
136. 대차거래내역요청(ka90012)
137. 종목일별프로그램매매추이요청(ka90013)
138. 예수금상세현황요청(kt00001)
139. 일별추정예탁자산현황요청(kt00002)
140. 추정자산조회요청(kt00003)
141. 계좌평가현황요청(kt00004)
142. 체결잔고요청(kt00005)
143. 계좌별주문체결내역상세요청(kt00007)
144. 계좌별익일결제예정내역요청(kt00008)
145. 계좌별주문체결현황요청(kt00009)
146. 주문인출가능금액요청(kt00010)
147. 증거금율별주문가능수량조회요청(kt00011)
148. 신용보증금율별주문가능수량조회요청(kt00012)
149. 증거금세부내역조회요청(kt00013)
150. 위탁종합거래내역요청(kt00015)
151. 일별계좌수익률상세현황요청(kt00016)
152. 계좌별당일현황요청(kt00017)
153. 계좌평가잔고내역요청(kt00018)
154. 주식 매수주문(kt10000)
155. 주식 매도주문(kt10001)
156. 주식 정정주문(kt10002)
157. 주식 취소주문(kt10003)
158. 신용 매수주문(kt10006)
159. 신용 매도주문(kt10007)
160. 신용 정정주문(kt10008)
161. 신용 취소주문(kt10009)
162. 주문체결(00)
163. 잔고(04)
164. 주식기세(0A)
165. 주식체결(0B)
166. 주식우선호가(0C)
167. 주식호가잔량(0D)
168. 주식시간외호가(0E)
169. 주식당일거래원(0F)
170. ETF NAV(0G)
171. 주식예상체결(0H)
172. 업종지수(0J)
173. 업종등락(0U)
174. 주식종목정보(0g)
175. ELW 이론가(0m)
176. 장시작시간(0s)
177. ELW 지표(0u)
178. 종목프로그램매매(0w)
179. VI발동|해제(1h)

총 시트 수: 179
